# HTMLPlayer

./: Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book.json  htmls.xml
app/src/main/assets/ACCP_S_001/: ACCP_S_001.html
app/src/main/assets/ACCP_S_001/css/: style.css
app/src/main/assets/ACCP_S_001/images/: Thumbs.db
app/src/main/assets/ACCP_S_002/: ACCP_S_002.html
app/src/main/assets/ACCP_S_002/css/: style.css
app/src/main/assets/ACCP_S_002/images/: Thumbs.db
app/src/main/assets/ACCP_S_003/: ACCP_S_003.html
app/src/main/assets/ACCP_S_003/css/: style.css
app/src/main/assets/ACCP_S_003/images/: Thumbs.db
app/src/main/assets/ACCP_S_003/js/: animate.css
app/src/main/assets/ACCP_S_004/: ACCP_S_004.html
app/src/main/assets/ACCP_S_004/css/: style.css
app/src/main/assets/ACCP_S_005/: ACCP_S_005.html
app/src/main/assets/ACCP_S_005/css/: style.css
app/src/main/assets/ACCP_S_006/: ACCP_S_006.html
app/src/main/assets/ACCP_S_007/: ACCP_S_007.html
app/src/main/assets/ACCP_S_008/: ACCP_S_008.html
app/src/main/assets/ACCP_S_009/: ACCP_S_009.html
app/src/main/assets/ACCP_S_010/: ACCP_S_010.html
app/src/main/assets/ACCP_S_011/: ACCP_S_011.html
app/src/main/res/drawable/: info_background.xml  loadinganime.xml  nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_screen_slide_page.xml  pager_component_layout.xml  pager_main.xml  recycler_item.xml  video_player.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml
(+31 files in other folders)
